.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.room-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 100%;
}

.length-1 {
  grid-column: span 1;
  border: 2px solid red;
}

.length-2 {
  grid-column: span 2;
  border: 2px solid red;
}

.length-3 {
  grid-column: span 3;
  border: 2px solid red;
}

.length-4 {
  grid-column: span 4;
  border: 2px solid red;
}

.length-5 {
  grid-column: span 5;
  border: 2px solid red;
}
